[alias]
rriscv32imac = "run --release --target=riscv32imac-unknown-none-elf --example"
rrv32imac = "rriscv32imac"
rriscv32imc = "run --release --target=riscv32imc-unknown-none-elf --example"
rrv32imc = "rriscv32imc"
rthumbv7em = "run --release --target=thumbv7em-none-eabi --example"
rtv7em = "rthumbv7em"

# Common settings for all embedded targets
[target.'cfg(any(target_arch = "arm", target_arch = "riscv32"))']
rustflags = [
    "-C", "relocation-model=static",
    "-C", "link-arg=-Tlayout.ld",
]
runner = ["cargo", "run", "-p", "runner", "--release"]

[target.thumbv7em-none-eabi]
# Not using the Rust linker because I'm not sure if that is dependent on .rlib vesion-specific format (but it seems .rlib are ok for ld)
#linker = "/usr/bin/arm-none-eabi-ld" # from arm-none-eabi-binutils-cs-1:2.37-2.fc35.x86_64
#linker="false"