[package]
name = "libtock-graphics"
version = "0.1.0"
edition = "2021"
authors = ["gilaac.dcz@porcupinefactory.org"]
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev]
panic = "abort"
lto = true
debug = true

[profile.release]
panic = "abort"
lto = true
debug = true


[dependencies]
embedded-graphics-core = "0.3"
libtock2 = { git = "https://framagit.org/jazda/libtock-rs.git", branch = "master" }
